{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=DESKTOP-OGH3VOT\\MSSQLSERVER01;Database=RPGameDB;Trusted_Connection=true;MultipleActiveResultSets=true" },
  "JwtToken":{
    "Token": "This is Secret Token"
  }
  }
